.nav {
    float: right; 
    padding-top: 5px;
    display: grid;
    grid-template-columns: 50px, 50px, 15px, 15px, 15px;
    align-items: center;
    grid-gap: 2px;
}
a {
    color: gray;
}
 .nav img{
    
    width: 20px;
    margin: 0 auto;
    background-color: gray;
    padding: 0 auto;
}
.notifications img {
    border-radius: 50%;
}

.nav img:hover {
background-color: black;
}
.words {
    grid-column: 1 / 2;
    margin: 0 auto;
}
.words a {
    padding: 2px;
}
.bricks {
    grid-column: 2 / 3;
}

.notifications {
    grid-column: 3 / 4;
}

.userpic {
    grid-column: 4 / 5;
}

.bricks, .userpic, .notifications, .words {
    /*border: 1px solid red; */
    margin: 0 auto;
    padding: 10px;
}

.logo {
    clear: both;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo img{
    width: 300px;
    margin: 0;
}